{
  "ConnectionStrings": {
    //"connection": "Server=test; Database=test; User Id=jay; Password=test; TrustServerCertificate=True;"
    "connection": "Data Source=localhost;Initial Catalog=Project_G21;Integrated Security=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
